# The number of workload pressure server nodes IP and port
hostports = 10.11.1.197:21887,10.11.1.195:21885,10.11.1.192:21882,10.11.1.196:21886,10.11.1.199:21889,10.11.1.190:21880
# Read Workload ratio
queryRatio = 1,0,0,0,0
# The first parameter is the primary key load selection, the second parameter is a noprimary key load selection;yes is 1;no is 0;
queryContain = 1,0
# The address of ItemKey,type,supplierKey
typeListFile = //home//data//typeList
skItemsFile =  //home//data//skitems.txt
supplierListFile = //home//data//supplierList
seckillplanfile = //home//data//seckillplan.csv
# The number of read or write workload histogram.
readprimaryworkloadcountFile = //home//data//readprimaryworkloadcount_m.txt
readnonprimaryworkloadcountFile = //home//data//readnonprimaryworkloadcount.txt
writeworkloadcountFile = //home//data//writeworkloadcount_m.txt
#Read or Write time
readworkloadTime = 120
writeworkloadTime = 120
# Begin to write the wait time(Units are seconds)
readwriteInterval = 110
# zipfan distribution parameter
zipfs=2
zipfN=10
# Write workload Seckill ratio
seckillLoadRatio = 1.0f
#Data tables number
itemKeyRange = 1000
orderKeyRange = 4000000
customKeyRange = 800000
sckplanKeyRange = 1000
# select query return to set
limitSize = 100
serverport = 23234
# The size of the buffer queue
queueSize = 1000
# contention ratio and contention intensity
CR = 0.0f
CN = 1
# Skew mode, workload and data ratio
skewRatio = 1.0f
skewDataRatio = 1.0f
#write_type: 1:The total number,junyun;2:dynamic zipfan;3:The total numbe, skew;4:The total numbe, zipfan
writeDataGeneratorType = 2
conflictWorkloadcount = 0
#read_type:1:The total number, zipfan;2:dynamic;3:The total number, skew;
readDataGeneratorType = 2
readWorkloadcount = 0
#get_time(ms)
gathertime = 1000
#0:noseperation db;1:seperation db;
seperationType = 0