# The number of workload pressure sensor nodes
serverNum = 6
# Database connect file address, for distributed database, IP can be multiple
ipfile = //home//data//ipfile.txt
# The number of subsequent workload histogram, eg. Payment transaction
writeotherworkloadcountFile = //home//data//workloadcount.txt
# seckillplan table data file
seckillplanfile = //home//data//seckillplan.csv
# The client(generate workload) of port number and IP
clientport = 23234
clienthost = 10.11.1.191
# The local server port number
serverport = 21880
# The number of threads
threadNum = 50
# The size of the buffer queue
queueSize = 1000000
# The interval of real-time statistics(ms)
gathertime = 1000
#Read or Write execution time(s)
readtime = 0
writetime = 0
# Begin to write the wait time
readwriteinterval = 0 
# Orther transaction ratio
payRatio = 0.8f
cancelRatio = 0.2f
queryRatio = 0.5f
# contention intensity
CN = 1
# The number of contention Mastercontrol
MastercontrolNum = 1
#write_type: 1:The total number,junyun;2:dynamic zipfan;3:The total numbe, skew;4:The total numbe, zipfan
writeDataGeneratorType = 3
conflictWorkloadcount = 10000000
#read_type:1:The total number, zipfan;2:dynamic;3:The total number, skew;
readDataGeneratorType = 3
readWorkloadcount = 0
#0:pay_queue;1:pay_direct
testPayimpact = 0
#0:two table;1:one tables;
testPaysck = 0
#DBType:1.mysql;2.postgresql;3.Oceanbase;4.voltdb
DBType = 1
#seperation db ip;
readipfile = //home//data//ipfile.txt
writeipfile = //home//data//ipfiletxt
#0:no cache;1:cache;
cacheType = 0
#0:no hashmap;1:hashmap;
hashMapType = 0
#0:noseperation db;1:seperation db;
seperationType = 0
#voltdbnum
voltdbnum = 1