customer = 80000
supplier = 500
item = 100000
orders = 400000
orderitem = 800000
seckill = 100
scalFactor = 10
skScalFactor = 10
#The count of products every scekill
skItemCount = 1000
skWriteFile = //home//benchmark//zcx//one//data
zipfs=2
zipfN=10
seckillRatio = 0.0005f
typeNum = 500
skItemsFile =  //home//benchmark//zcx//one//data//skitems.txt
typeListFile = //home//benchmark//zcx//one//data//typeList
supplierListFile = //home//benchmark//zcx//one//data//supplierList																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											