# Each table raw data size
customer = 80000
supplier = 500
item = 100000
orders = 400000
orderitem = 800000
# The number of Seckill item 
seckill = 100
# scalFactor is regular tables SF, skScalFactor is seckill tables SF
scalFactor = 10
skScalFactor = 1
# The count of products every scekill
skItemCount = 100000
# The generated data file store address
skWriteFile = //home//benchmark//data
# zipfan distribution parameter
zipfs=2
zipfN=10
# Seckill item ratio
seckillRatio = 0.0005f
# The number of type
typeNum = 500
# The address of ItemKey,type,supplierKey
skItemsFile =  //home//benchmark//data//skitems.txt
typeListFile = //home//benchmark//data//typeList
supplierListFile = //home//benchmark//data//supplierList	
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
